<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioskop Seat</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <!-- Nama : Devi Prasetyoningrum
    NIM : A11.2021.13378
    Kelas : 4107 -->
    <div class="container">
        <h2>Pilih Tempat Duduk</h2>
        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>Tersedia</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Dipilih</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Terisi</small>
            </li>
        </ul>
        <div class="screen"></div>
        <div class="seat-container">
        </div>
    </div>
    <div class="container">
        <p class="price"> Kamu memilih <span id="count">0</span> kursi dengan harga Rp <span id="total">0</span> (sudah termasuk biaya layanan)
        </p>
        <button class="btn">Beli</button>
    </div>
</body>
</html>